<!DOCTYPE html>
<head>
    <title>Smith Repository Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="constant">
        <p>>Welcome, guest, to the Repository of Will Smith<br>>Please make a selection:</p>
        <ol>
            <li>
                <a href="about-me.html">
                About Me
                </a>
            </li>
            <li>
                <a href="past-projects.html">
                    Past Projects
                </a>
            </li>
            <li>
                <a href="awards.html">
                    Awards
                </a>
            </li>
        </ol>
        <p>C:\terminal\GuestProtocol> 3 <br>
            >loading document: awards.html...</p>
    </div>
    <div class="doc-renderer">
        <h1>I've won some awards</h1>
        <h3>
            ...I'm not the only one who thinks I'm good at what I do
        </h3>
        <div class="row">
            <p class="col-7">I placed 3rd in the 2024 Ohio BPA competition at the regional level, qualifying me for the state competition.</p>
            <img src="BPA-photo" class="col-4">
        </div>
        <div class="row">
            <img src="FRC-photo" class="col-4">
            <p class="col-7">I was the CAD Lead of a FIRST Robotics team that went to the championship in Houston in 2023. We qualified by being the winning alliance in the robot game rounds.</p>
        </div>
    </div>
</body>